<UserControl x:Class="_1RM.View.FluentConnectionRow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:_1RM.View" MinHeight="44" ToolTip="{Binding Server.SubTitle}">
 <local:FluentHomeRowGrid x:Name="RowColumns" Margin="12,4">
  <CheckBox x:Name="RowSelection" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left"
            IsChecked="{Binding IsSelected, Mode=TwoWay}" Click="SelectionClick" VerticalAlignment="Center"
            ToolTip="{Binding DisplayName}" AutomationProperties.Name="{Binding DisplayName}"/>
  <Image Grid.Column="2" Source="{Binding Server.IconImg}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="0,0,8,0">
   <TextBlock x:Name="RowName" Text="{Binding DisplayName}" ToolTip="{Binding DisplayName}" FontWeight="SemiBold"
              Foreground="{DynamicResource BackgroundTextBrush}" TextTrimming="CharacterEllipsis"/>
   <TextBlock Text="{Binding Server.SubTitle}" ToolTip="{Binding Server.SubTitle}"
              Foreground="{DynamicResource FluentMuted}" TextTrimming="CharacterEllipsis">
    <TextBlock.Style><Style TargetType="TextBlock"><Style.Triggers>
     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:FluentWorkspace.IsCompact)}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
     <DataTrigger Binding="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:FluentHomeRowGrid}}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
    </Style.Triggers></Style></TextBlock.Style>
   </TextBlock>
  </StackPanel>
   <TextBlock Grid.Column="4" Text="{Binding Server.ProtocolDisplayName}" ToolTip="{Binding Server.ProtocolDisplayName}" TextTrimming="CharacterEllipsis"
             HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource FluentMuted}">
    <TextBlock.Style><Style TargetType="TextBlock"><Style.Triggers>
     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:FluentWorkspace.IsCompact)}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
     <DataTrigger Binding="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:FluentHomeRowGrid}}" Value="True"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger>
    </Style.Triggers></Style></TextBlock.Style>
   </TextBlock>
  <Button x:Name="RowConnect" Grid.Column="5" Style="{DynamicResource FluentHomeActionButton}" Content="{DynamicResource Connect}"
          Command="{Binding CmdConnServer}" MinWidth="64" VerticalAlignment="Center"/>
 </local:FluentHomeRowGrid>
</UserControl>
